{
  "name": "ng-cropper",
  "main": [
    "dist/ngCropper.all.js",
    "dist/ngCropper.all.css"
  ],
  "version": "0.4.1",
  "homepage": "https://github.com/koorgoo/ngCropper",
  "authors": [
    "Dima Kurguzov <koorgoo@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.6.4",
    "cropperjs": "^0.8.1"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "chai": "~1.9.2"
  }
}
